# AndroidMultipleModuleNavigation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/navi/: AboutActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/test/navi/di/builders/: ActivityBuilder.kt
app/src/main/java/com/test/navi/di/components/: NaviComponent.kt
app/src/main/java/com/test/navi/di/modules/: NaviAppModule.kt
app/src/main/java/com/test/navi/view/: AboutFragment.kt  MainFragment.kt
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: about_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_module/src/main/: AndroidManifest.xml
lib_module/src/main/java/com/test/: TestActivity.kt  TestFragment.kt
lib_module/src/main/res/layout/: activity_in_lib.xml  fragment_in_lib.xml
lib_module/src/main/res/navigation/: navigation_in_lib.xml
lib_module2/: build.gradle
lib_module2/src/main/: AndroidManifest.xml
lib_module2/src/main/java/com/test/: Test2Activity.kt  Test2Fragment.kt
lib_module2/src/main/res/layout/: activity_in_lib2.xml  fragment_in_lib2.xml
lib_module2/src/main/res/navigation/: navigation_in_lib2.xml
