buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = '2.3.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jcenter.bintray.com/'
            content {
                includeGroupByRegex "com.github.florent37"
            }
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://github.com/FireZenk/maven-repo/raw/master/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0 (2020.08.05.Dev.1)"
}
